Version: "3"
services:
  wg-easy:
  container_name: wg-easy
  enviroment:
	- LANG=
	- WG_HOST=
	- PASSWORD=
  volumes:
    - ./wg-easy:/etc/wireguard
	ports:
	  - 51820:51820/udp
	  - 51821:51821/tcp
	cap_add:
	  - NET_ADMIN
	  - SYS_MODULE
	sysctls:
	  - net.ipv4.conf.all.src_valid_mark=1
	  - net.ipv4.ip_forward=1
	restart: unless-stopped
	image: ghcr.io/wg-easy/wg-easy
	
	
	
	nmcli con add con-name static1 type ethernet ipv4.addresses 41.33.207.109/29 ipv4.method manual ifname enp1s0 ipv4.gateway 41.33.207.105 ipv4.dns "8.8.8.8 8.8.4.4" connection.autoconnect yes



route add -net 192.168.0.0 netmask 255.255.255.0 dev eth0